# CameraTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmtgroup/cameratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmtgroup/cameratest/: MainActivity.kt  Utils.kt
app/src/main/java/com/jmtgroup/cameratest/presentation/: MediaStoreFile.kt  MediaStoreUtil.kt
app/src/main/java/com/jmtgroup/cameratest/ui/: CameraFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: button_camera.xml  button_camera_normal.xml  button_camera_pressed.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_splash.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jmtgroup/cameratest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
